# Use a more specific Node.js base image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first to leverage Docker layer caching
COPY package*.json ./

# Install dependencies with improved caching and reduced logs
RUN npm ci --only=production=false --loglevel=error

# Copy source code and build
COPY . .
# Copy environment variables for build time
COPY .env* ./
RUN npm run build

# Runtime stage
FROM node:18-alpine AS runtime

WORKDIR /app

# Install serve globally for production serving
RUN npm install -g serve@latest

# Copy only necessary files from builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
# Copy environment variables for runtime
COPY --from=builder /app/.env* ./

EXPOSE 3000
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["serve", "-s", ".next", "-l", "3000"]